"*":
  core:
    disabledPackages: [
      "linter-eslint"
    ]
    telemetryConsent: "limited"
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 13
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabType: "soft"
  "exception-reporting":
    userId: "fc887c1b-63da-5f22-2161-10f4d9d2903e"
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "tools/.eslintrc.test.json"
  "linter-ui-default":
    panelHeight: 81
  "tree-view": {}
  welcome:
    showOnStartup: false
